{
  "name": "front",
  "private": true,
  "version": "0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:prod": "tsc -b && vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@google-cloud/local-auth": "^3.0.1",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.10.42",
    "@types/node": "^24.1.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@uiw/react-md-editor": "^4.0.8",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "google-auth-library": "^10.2.0",
    "jwt-decode": "^4.0.0",
    "qs": "^6.14.0",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^10.1.0",
    "react-player": "^3.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.0",
    "react-spinners": "^0.17.0",
    "react-syntax-highlighter": "^15.6.1",
    "redux-persist": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
